/** Theme Resom **/
/** Author: Room 6 **/
/** Description: Custom theme for Resom **/
/** Version: 1.0 **/
/** -------------------------------------------------- **/
/** Search tags **/
/** QUESTION - | For Questions        **/
/** TODO -     | For To Do's          **/
/** PH -       | For Placeholders     **/
/** WIP -      | For Work in Progress **/
/** -------------------------------------------------- **/
/** Structure **/
/** * When commenting on a line put it **/
/**   directly above the line of code  **/

/** * All class names are in camelCase **/
/** -------------------------------------------------- **/
/** COLORS SCHEMES **/
$prime:  #96B3BA
$second: #D0D9DB
$third:  #405D64
$fourth: #FFFFFF
$accent: #D1B66F
/** COLORS SCHEMES **/
/** -------------------------------------------------- **/
/** DEFAULT SETTINGS **/
*
    margin: 0
    padding: 0

    box-sizing: border-box
    
    color: inherit

img
    width: 100%
    height: auto
    display: block
/** DEFAULT SETTINGS **/
/** -------------------------------------------------- **/
/** FONTS **/
p
    font-size: 18px
    font-family: noto-sans, sans-serif
    font-weight: 400
    font-style: normal
body
    font-family: century-gothic,sans-serif
    font-weight: 700
    font-style: normal
h1
    font-size: 100px
h2
    font-size: 70px
h3
    font-size: 42px
a
    font-size: 18px
.centerTitle
    h1,h2,h3,h4,h5,h6
        text-align: center

@media screen and (max-width: 834px)
    h1, h2
        font-size: 42px
    h1,h2,h3,h4,h5,h6
        text-align: center
    .m-center
        text-align: center
    .m-box-center
        margin-left: auto
        margin-right: auto
    .m-p-size
        font-size: 22px

/** FONTS **/
/** -------------------------------------------------- **/
/** COLOR LAYOUTS **/
.whiteTheme
    color: $third
    background: $fourth
    h1,h2
        color: $prime
.grayTheme
    color: $third
    background: $second
.cyanTheme
    color: $fourth
    background: $prime
.darkCyanTheme
    color: $fourth
    background: $third
    
@media screen and (max-width: 375px)
    .s-whiteTheme
        color: $third
        background: $fourth
        h1,h2
            color: $prime
/** COLOR LAYOUTS **/
/** -------------------------------------------------- **/
/** CALL TO ACTION **/
.CTASmall, .CTABig
    color: $fourth
    background: $third
    border-radius: 36px

    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    &:hover
        background: $prime
        color: $third
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    &:active
        box-shadow: none
    a
        text-decoration: none
.CTASmall
    width: 147px
    height: 48px
    a
        transform: translateY(-25%)
    .idkAnymore
        transform: translateY(-5%)
.CTASmall.whiteTheme
    color: $third
    background: $fourth
    &:hover
        background: $prime
        color: $third
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    &:active
        box-shadow: none
.CTABig
    width: 218px
    height: 71px
    a
        transform: translateY(-5%)
        
/** CALL TO ACTION **/
/** -------------------------------------------------- **/
/** HEADER **/
header
    padding: 9px 67px

    align-items: center

    position: sticky
    top: 0
    left: 0
    z-index: 100
    .logo
        width: 167px
        img
            display: block
    nav
        width: 50%
        > div
            width: 100%
        a
            text-decoration: none
            display: block
            font-size: 22px

#menu-menu
    width: 100%
    display: flex
    justify-content: space-between
    li
        list-style: none
    
@media screen and (max-width: 834px)
    header
        height: 60px
        .logo img
            width: auto
            height: 42px
            margin: 0 auto

/** HEADER **/
/** -------------------------------------------------- **/
/** FOOTER **/
footer
    margin-top: 252px
    padding: 58px 102px 15px
    li
        list-style: none
    ul
        margin-bottom: 60px
    h6
        font-size: 22px
        margin-bottom: 9px
    a
        font-size: 22px
        text-decoration: none
        font-family: noto-sans, sans-serif
        font-weight: 400
        font-style: normal
@media screen and (max-width: 834px)
    footer
        li
            text-align: center
/** FOOTER **/
/** -------------------------------------------------- **/
/** BANNERS **/
.banner
    margin-top: 56px
    a
        text-decoration: none
    
    div
        /** QUESTION - This supposed to break the color scheme? **/
        background: #F4F4F4
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

        width: calc(100% - 37px)
        aspect-ratio: 311 / 243

        margin: 0 auto
        position: relative
        img
            position: absolute
    h3
        text-align: center

        margin-top: 35px
/** BANNERS **/
/** -------------------------------------------------- **/
/** PRODUCT BOX **/
.productBox
    position: relative
    padding: 62px  51px 88px 63px
    max-width: 498px
    width: 100%
    .info
        position: absolute
        bottom: 42px
        width: 80%
        > p
            font-size: 20px
        .containerJustifySpaceBetween
            margin-top: 26px
            align-items: center
    > p
        font-size: 20px
    li
        list-style-type: '✔'
        padding-inline-start: 1ch
        margin-left: 25px
        padding-left: 11px
        margin-bottom: .5em
        font-size: 20px
        font-family: noto-sans, sans-serif
        font-weight: 400
        font-style: normal
    .container
        justify-content: space-between
        align-items: space-between
@media screen and (max-width: 1100px)
    .productBox
        &:last-of-type
            margin-top: 23px
        .info
            position: static
            width: 100%
            .containerJustifySpaceBetween
                flex-direction: column
                align-items: center
/** PRODUCT BOX **/
/** -------------------------------------------------- **/
/** INFO BOX **/
.infoBox
    margin-top: 84px
    padding: 29px 0 81px
/** INFO BOX **/
/** -------------------------------------------------- **/
/** IMAGES **/
.PH
    height: 100%
.imageContainer
    >div
        height: 100%
        min-height: 500px
        position: relative
        overflow: hidden
        >img
            position: absolute
            top: 0
            left: 50%
            width: auto
            height: 100%
            transform: translateX(-50%)
/** IMAGES **/
/** -------------------------------------------------- **/
/** CONTAINERS **/
.container, .containerAlignCenter, .containerJustifySpaceAround, .containerJustifySpaceBetween
    display: flex
    flex-wrap: wrap
.containerAlignCenter
    align-items: center
.containerJustifySpaceAround
    justify-content: space-around
.containerJustifySpaceBetween
    justify-content: space-between


.gutterLeft, .gutterBoth
    padding-left: .41666%
.gutterRight, .gutterBoth
    padding-right: .41666%
@media screen and (max-width: 834px)
    .gutterLeft, .gutterBoth
        padding-left: 9.3% !important
    .gutterRight, .gutterBoth
        padding-right: 9.3% !important
    .m-gutterLeft, .m-gutterBoth
        padding-left: 9.3% !important
    .m-gutterRight, .m-gutterBoth
        padding-right: 9.3% !important

.imageContainer
    min-height: 500px

.wrapper, .woocommerce
    max-width: 1580px
    margin-left: auto
    margin-right: auto

.hero
    min-height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    h1
        margin-bottom: 30px
    p
        margin-bottom: 80px

@media screen and (max-width: 375px)
    .hero
        min-height: none

.zigZagPattern
    &:nth-of-type(even)
        flex-direction: row-reverse

.pageHeading
    /** cyanTheme **/
    div
        /** wrapper **/
        h1
            margin-top: 175px
            margin-bottom: 63px
            /** Col8 push1 **/
        figure
            /** Col2 push1 **/
            position: relative
            img
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: auto
        
/** CONTAINERS **/
/** -------------------------------------------------- **/
/** SPACING **/
.smallLittleSpace
    padding-top: 23px
.littleSpace
    padding-top: 43px
.mediumSpace
    padding-top: 86px
.bigSpace
    padding-top: 94px
    
@media screen and (max-width: 834px)
    .m-space
        padding-top: 39px
/** SPACING **/
/** -------------------------------------------------- **/
/** COLUMNS **/
@for $i from 1 through 12
  .col#{$i}
    width: calc((100% / 12) * #{$i})
    padding-left: .41666% !important
    padding-right: .41666% !important
@for $i from 1 through 12
  .push#{$i}
    margin-left: calc((100% / 12) * #{$i})

@media screen and (max-width: 834px)
    @for $i from 1 through 8
        .m-col#{$i}
            width: calc((100% / 8) * #{$i}) !important
            padding-left: .41666%
            padding-right: .41666%
    @for $i from 1 through 8
        .m-push#{$i}
            margin-left: calc((100% / 8) * #{$i}) !important


@media screen and (max-width: 375px)
    @for $i from 1 through 4
        .s-col#{$i}
            width: calc((100% / 4) * #{$i}) !important
            padding-left: .41666% !important
            padding-right: .41666% !important
    @for $i from 1 through 4
        .s-push#{$i}
            margin-left: calc((100% / 4) * #{$i}) !important

/** COLUMNS **/
/** -------------------------------------------------- **/
/** SCALING **/
.disapear
    display: none

@media screen and (max-width: 834px)
    .m-disapear
        display: none
    .m-appear
        display: block
    .m-pushNone
        margin-left: 0
    .m-heightAuto
        height: auto
        
@media screen and (max-width: 375px)
    .s-disapear
        display: none
    .s-appear
        display: block
    .s-pushNone
        margin-left: 0
    .s-flexReverse
        flex-direction: column-reverse
/** SCALING **/
/** -------------------------------------------------- **/
/** BURGER **/    
.burger
    position: absolute
    top: 50%
    right: 9.3%
    transform: translateY(-50%)
/** BURGER **/
/** -------------------------------------------------- **/
/** SIDE NAV **/
.sideNav
    position: fixed
    top: 0
    transform: translateX(-100%)

    z-index: 101

    max-width: 375px
    width: 100%
    height: 100vh

    transition: 500ms
    .sideNavHeader
        height: 60px
        position: relative
    a
        font-size: 30px
        text-decoration: none
        font-weight: bold
    p
        margin-bottom: 1em
.sideNav.on
    transform: translateX(0%)

@media screen and (min-width: 834px)
    .sideNav.on
        transform: translateX(-100%)
/** SIDE NAV **/
/** -------------------------------------------------- **/
/** CUSTOM **/
.nurseIllustration, .phoneIllustration, .piggyIllustration, .bankIllustration
    display: block

.nurseIllustration
    width: 76.263990%
    margin-left:  6.625498%

    height: 112.50232%
    margin-top: -5.585903%
.phoneIllustration
    width: 75.395600%
    margin-left: 12.286118%

    height: 77.705672%
    margin-top: 11.130734%
.piggyIllustration
    width: 75.093271%
    margin-left: 12.446931%

    height: 110.091592%
    margin-top: -13.636176%
.bankIllustration
    width: 86.613919%
    margin-left:  6.786311%
    
    height: 117.636669%
    margin-top: -7.762763%
/** CUSTOM **/
/** -------------------------------------------------- **/