/** Search tags **/
/** QUESTION - | For Questions        **/
/** TODO -     | For To Do's          **/
/** PH -       | For Placeholders     **/
/** WIP -      | For Work in Progress **/
/** -------------------------------------------------- **/
/** Structure **/
/** * When commenting on a line put it **/
/**   directly above the line of code  **/

/** * All class names are in camelCase **/
/** -------------------------------------------------- **/
/** COLORS SCHEMES **/
$prime:  #96B3BA
$second: #D0D9DB
$third:  #405D64
$fourth: #FFFFFF
$accent: #D1B66F
/** COLORS SCHEMES **/
/** -------------------------------------------------- **/
/** DEFAULT SETTINGS **/
*
    margin: 0
    padding: 0

    box-sizing: border-box
    
    color: inherit

img
    width: 100%
    height: auto
/** DEFAULT SETTINGS **/
/** -------------------------------------------------- **/
/** FONTS **/
p
    font-size: 22px
    font-family: noto-sans, sans-serif
    font-weight: 400
    font-style: normal
body
    font-family: century-gothic,sans-serif
    font-weight: 700
    font-style: normal
h1
    font-size: 100px
h2
    font-size: 70px
h3
    font-size: 42px
a
    font-size: 22px
.centerTitle
    h1,h2,h3,h4,h5,h6
        text-align: center
/** FONTS **/
/** -------------------------------------------------- **/
/** COLOR LAYOUTS **/
.whiteTheme
    color: $third
    background: $fourth
    h1,h2
        color: $prime
.grayTheme
    color: $third
    background: $second
.cyanTheme
    color: $fourth
    background: $prime
/** COLOR LAYOUTS **/
/** -------------------------------------------------- **/
/** CALL TO ACTION **/
.CTASmall, .CTABig
    color: $fourth
    background: $third
    border-radius: 36px

    display: flex
    justify-content: center
    align-items: center
    &:hover
        
    &:active
    a
        text-decoration: none
        transform: translateY(-5%)
.CTASmall
    width: 147px
    height: 48px
.CTABig
    width: 218px
    height: 71px
        
/** CALL TO ACTION **/
/** -------------------------------------------------- **/
/** HEADER **/
header
    padding: 9px 67px

    align-items: center

    position: sticky
    top: 0
    left: 0
    z-index: 100
    .logo
        width: 167px
        img
            display: block
    nav
        width: 958px
        
        a
            text-decoration: none
            display: block

/** HEADER **/
/** -------------------------------------------------- **/
/** BANNERS **/
.banner
    margin-top: 56px
    div
        /** QUESTION - This supposed to break the color scheme? **/
        background: #F4F4F4
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

        width: calc(100% - 37px)
        aspect-ratio: 311 / 243

        margin: 0 auto
        position: relative
        img
            position: absolute
    h3
        text-align: center

        margin-top: 35px
/** BANNERS **/
/** -------------------------------------------------- **/
/** PRODUCT BOX **/
.productBox
    padding: 62px  51px 44px 63px
    > p
        font-size: 25px
    li
        > p
            font-size: 20px
    .container
        justify-content: space-between
        align-items: center
/** PRODUCT BOX **/
/** -------------------------------------------------- **/
/** INFO BOX **/
.infoBox
    padding: 29px 0 81px
/** INFO BOX **/
/** -------------------------------------------------- **/
/** PLACEHOLDERS **/
.PH
    background: #D1D1D1
    height: 100%
.imageContainer
    .PH
        min-height: 600px
/** PlACEHOLDERS **/
/** -------------------------------------------------- **/
/** CONTAINERS **/
.container, .containerAlignCenter, .containerJustifySpaceAround, .containerJustifySpaceBetween
    display: flex
    flex-wrap: wrap
.containerAlignCenter
    align-items: center
.containerJustifySpaceAround
    justify-content: space-around
.containerJustifySpaceBetween
    justify-content: space-between


.gutterLeft, .gutterBoth
    padding-left: .41666%
.gutterRight, .gutterBoth
    padding-right: .41666%

.imageContainer
    min-height: 600px

.wrapper
    max-width: 1580px
    margin-left: auto
    margin-right: auto

.hero
    min-height: 40em
    height: 90vh
    h1
        margin-bottom: 30px
    p
        margin-bottom: 80px

/** CONTAINERS **/
/** -------------------------------------------------- **/
/** SPACING **/
.littleSpace
    padding-top: 43px
.mediumSpace
    padding-top: 86px
.bigSpace
    padding-top: 94px
/** SPACING **/
/** -------------------------------------------------- **/
/** COLUMNS **/
@for $i from 1 through 12
  .col#{$i}
    width: calc((100% / 12) * #{$i})
    padding: 0 .41666%
@for $i from 1 through 12
  .push#{$i}
    margin-right: calc((100% / 12) * #{$i})
/** COLUMNS **/
/** -------------------------------------------------- **/
/** Responsible for this code **/
/** - Niclas V Nielsen **/
/** https://www.linkedin.com/in/niclas-nielsen-14a173206/ **/
